# html2pop3

./: .gitignore  .travis.yml  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml  renovate.json
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  graalvm.yml  main.yml  maven.yml  meterian.yml  metrics.yml  mterian.yml
doc/key/: agenkey.bat  keystore.pfx
executable/: readme.md
executable/linux/: readme.md
executable/mac/: readme.md
executable/windows/: readme.md
src/2copy/: config.cfg  tunnelpop3.cfg
src/batch/: release.bat
src/main/java/it/baccan/html2pop3/: BaseServer.java  HTML2POP3-.java  HTML2POP3.java  HTML2POP3ExitHook-.java  HTMLGUI.form  HTMLGUI.java  HTMLGUI32.java  NNTPServer.java  POP3Server.java  SMTPServer-.java  SMTPServer.java  baseServer.java  html2pop3.java  html2pop3ExitHook.java  htmlgui.form  htmlgui.java  htmlgui32.java  nntpServer.java  pop3Server.java  smtpServer.java
src/main/java/it/baccan/html2pop3/exceptions/: DeleteMessageException.java  ParsingMailException.java
src/main/java/it/baccan/html2pop3/plugin/: PluginBase.java  pluginbase.java
src/main/java/it/baccan/html2pop3/plugin/nntp/: NNTPBase.java  NNTPPlugin-.java  NNTPPlugin.java  PluginNNTP.java  nntpbase.java  nntpplugin.java  pluginnntp.java
src/main/java/it/baccan/html2pop3/plugin/pop3/: POP3Base.java  POP3Plugin.java  PluginEmailIt.java  PluginFastwebnet.java  PluginGmail-.java  PluginGmail.java  PluginHotmail-.java  PluginHotmail.java  PluginInfinito-.java  PluginInfinito.java  PluginLibero-.java  PluginLibero.java  PluginLinuxIt.java  PluginPOP3-.java  PluginPOP3.java  PluginRSS-.java  PluginRSS.java  PluginSupereva-.java  PluginSupereva.java  PluginTele2.java  PluginTim-.java  PluginTim.java  PluginTin.java  PluginTiscali.java  PluginVirgilio-.java  PluginVirgilio.java  pluginfastwebnet.java  plugingmail.java  pluginhotmail.java  plugininfinito.java  pluginlibero.java  pluginpop3.java  pluginrss.java  pluginsupereva.java  plugintim.java  plugintin.java  plugintin.old  plugintiscali.java  plugintiscali.old  pluginvirgilio.java  (+2 more)
src/main/java/it/baccan/html2pop3/plugin/smtp/: PluginCGIEmail.java  PluginSMTP-.java  PluginSMTP.java  SMTPBase.java  SMTPPlugin.java  plugincgiemail.java  pluginsmtp.java  smtpbase.java  smtpplugin.java
src/main/java/it/baccan/html2pop3/utils/: Base64.java  CharsetCoding.java  ContentType-.java  ContentType.java  Converter.java  EchoClient.java  FakeURLStreamHandlerFactory-.java  FakeURLStreamHandlerFactory.java  FakeX509TrustManager-.java  FakeX509TrustManager.java  Filter-.java  Filter.java  HTMLTool-.java  HTMLTool.java  LineFormat-.java  LineFormat.java  MsgBox.java  POP3Selector.java  PluginTester.java  String-.java  Tester.java  TunnelPop3.java  Version-.java  Version.java  contentType.java  fakeURLStreamHandlerFactory.java  fakeX509TrustManager.java  filter.java  htmlTool.java  lineFormat.java  string.java  version.java
src/main/java/it/baccan/html2pop3/utils/message/: FullHeaderMessage.java  IPopMessage.java  MasterMessage.java  POP3Message.java  POP3message.java  pop3message.java
src/main/resources/: config.cfg  html2pop3.sh  logback.xml  nntp.cfg  rss.cfg  tunnelpop3.cfg
src/test/java/it/baccan/html2pop3/utils/: ContentTypeTest.java  FilterTest.java
